class Solution {
public:
    int countPrimeSetBits(int left, int right) {
        int ans = 0;
        for(int i = left; i <= right; i++){
           ans += countSetBits(i);
        }

        return ans;
    }

    // 1000000
    int countSetBits(int n){
        int mult = 1;
        int ans = 0;
        while(mult < n){
            ans += ((n & mult) == mult);
            mult *= 2;
        }

        if(isPrime(ans)){
            return 1;
        }

        return 0;
    }

    bool isPrime(int n){
        if(n < 2) return false;
        for(int i = 2; i*i <= n; i++){
            if((n % i) == 0) return false;
        }

        return true;
    }
};
